url=https://www.weightwatchers.com/us/
chrome_driver_path=/Users/igorsandler/Downloads/chromedriver
firefox_driver_path=/Users/igorsandler/Downloads/geckodriver
safari_driver_path=/Users/igorsandler/Downloads/SafariDriver.safariextz


